{
	"name": "openmindculture/wp_template-composer",
	"description": "ensure PHP version and coding standards",
	"type": "project",
	"keywords": [],
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": "^7.4"
	},
	"config": {
		"vendor-dir": "vendor",
		"preferred-install": "dist",
		"optimize-autoloader": true,
		"sort-packages": true,
		"platform": {
			"php": "7.4"
		}
	},
	"extra": {
		"wordpress-install-dir": "wp_data"
	}
}
